# Application
APP_ENV=dev
APP_SECRET=0bc944d490b17bddacd2720235a56c8c

POSTGRES_HOST=shopping-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=shopping
MAC_HOST=host.docker.internal

